{
  "name": "house-of-rafa",
  "private": true,
  "scripts": {
    "hub": "cd apps/hub && npm run dev",
    "budget": "cd apps/budgetmanager && npm run dev",
    "backend": "cd backend && npm run dev"
  },
  "dependencies": {
    "react-router-dom": "^7.10.1"
  }
}
